{
  "name": "object-array-diff",
  "version": "0.0.1",
  "description": "Get the diff from object A to object B, including object arrays",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "object",
    "diff",
    "array",
    "patch"
  ],
  "author": {
    "name": "Cyrus Bowman",
    "email": "cyrus@qlever.io",
    "url": "http://qlever.io"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.9.3",
    "object-assign": "^3.0.0"
  }
}
